# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Ops::GetNexusForOrgV1NexusGetRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Ops::GetNexusForOrgV1NexusGetRequest
  def state_code(); end
  def state_code=(str_); end
  def country_code_in(); end
  def country_code_in=(str_); end
  def collected_tax_nexus_met(); end
  def collected_tax_nexus_met=(str_); end
  def status_in(); end
  def status_in=(str_); end
  def order_by(); end
  def order_by=(str_); end
  def page(); end
  def page=(str_); end
  def size(); end
  def size=(str_); end
end