# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Ops::GetExemptionsV1ExemptionsGetRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Ops::GetExemptionsV1ExemptionsGetRequest
  def search_query(); end
  def search_query=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def jurisdiction(); end
  def jurisdiction=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def customer_id(); end
  def customer_id=(str_); end
  def transaction_id(); end
  def transaction_id=(str_); end
  def status_in(); end
  def status_in=(str_); end
  def order_by(); end
  def order_by=(str_); end
  def page(); end
  def page=(str_); end
  def size(); end
  def size=(str_); end
end