# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Shared::Addresses
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Shared::Addresses
  def type(); end
  def type=(str_); end
  def state(); end
  def state=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def country(); end
  def country=(str_); end
  def phone(); end
  def phone=(str_); end
  def street_1(); end
  def street_1=(str_); end
  def street_2(); end
  def street_2=(str_); end
  def city(); end
  def city=(str_); end
  def county(); end
  def county=(str_); end
  def full_address(); end
  def full_address=(str_); end
  def status(); end
  def status=(str_); end
end