# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Shared::BackendSrcExemptionsSerializersExemptionRead
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Shared::BackendSrcExemptionsSerializersExemptionRead
  def start_date(); end
  def start_date=(str_); end
  def id(); end
  def id=(str_); end
  def exemption_type(); end
  def exemption_type=(str_); end
  def status(); end
  def status=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def jurisdiction(); end
  def jurisdiction=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def transaction_id(); end
  def transaction_id=(str_); end
  def fein(); end
  def fein=(str_); end
  def sales_tax_id(); end
  def sales_tax_id=(str_); end
  def customer(); end
  def customer=(str_); end
  def attachment(); end
  def attachment=(str_); end
  def reseller(); end
  def reseller=(str_); end
end