# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Shared::Exemption
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Shared::Exemption
  def exemption_type(); end
  def exemption_type=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def id(); end
  def id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def jurisdiction(); end
  def jurisdiction=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def customer_id(); end
  def customer_id=(str_); end
  def transaction_id(); end
  def transaction_id=(str_); end
  def fein(); end
  def fein=(str_); end
  def sales_tax_id(); end
  def sales_tax_id=(str_); end
  def status(); end
  def status=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def reseller(); end
  def reseller=(str_); end
end