# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Shared::ExemptionRequired
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Shared::ExemptionRequired
  def organization_id(); end
  def organization_id=(str_); end
  def exemption_type(); end
  def exemption_type=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def status(); end
  def status=(str_); end
  def reseller(); end
  def reseller=(str_); end
  def jurisdiction(); end
  def jurisdiction=(str_); end
  def customer_id(); end
  def customer_id=(str_); end
end