# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Shared::TransactionEstimatePublicRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Shared::TransactionEstimatePublicRequest
  def date(); end
  def date=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def currency(); end
  def currency=(str_); end
  def transaction_items(); end
  def transaction_items=(str_); end
  def addresses(); end
  def addresses=(str_); end
  def description(); end
  def description=(str_); end
  def source(); end
  def source=(str_); end
  def customer(); end
  def customer=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def marketplace(); end
  def marketplace=(str_); end
end