# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Shared::TransactionItemEstimateResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Shared::TransactionItemEstimateResponse
  def date(); end
  def date=(str_); end
  def amount(); end
  def amount=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def description(); end
  def description=(str_); end
  def external_product_id(); end
  def external_product_id=(str_); end
  def product_name(); end
  def product_name=(str_); end
  def product_description(); end
  def product_description=(str_); end
  def product_source(); end
  def product_source=(str_); end
  def product_subcategory(); end
  def product_subcategory=(str_); end
  def product_category(); end
  def product_category=(str_); end
  def exempt_reason(); end
  def exempt_reason=(str_); end
  def tax_items(); end
  def tax_items=(str_); end
  def quantity(); end
  def quantity=(str_); end
  def exempt(); end
  def exempt=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def taxable_amount(); end
  def taxable_amount=(str_); end
  def tax_rate(); end
  def tax_rate=(str_); end
end