# typed: true
# frozen_string_literal: true


class KintsugiSDK::Models::Shared::TransactionEstimateResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class KintsugiSDK::Models::Shared::TransactionEstimateResponse
  def date(); end
  def date=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def currency(); end
  def currency=(str_); end
  def transaction_items(); end
  def transaction_items=(str_); end
  def addresses(); end
  def addresses=(str_); end
  def description(); end
  def description=(str_); end
  def source(); end
  def source=(str_); end
  def customer(); end
  def customer=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def marketplace(); end
  def marketplace=(str_); end
  def total_tax_amount_calculated(); end
  def total_tax_amount_calculated=(str_); end
  def taxable_amount(); end
  def taxable_amount=(str_); end
  def tax_rate_calculated(); end
  def tax_rate_calculated=(str_); end
  def nexus_met(); end
  def nexus_met=(str_); end
  def has_active_registration(); end
  def has_active_registration=(str_); end
end