# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::CreditNoteCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::CreditNoteCreate
  def external_id(); end
  def external_id=(str_); end
  def date(); end
  def date=(str_); end
  def status(); end
  def status=(str_); end
  def currency(); end
  def currency=(str_); end
  def transaction_items(); end
  def transaction_items=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def description(); end
  def description=(str_); end
  def marketplace(); end
  def marketplace=(str_); end
  def tax_amount_imported(); end
  def tax_amount_imported=(str_); end
  def tax_rate_imported(); end
  def tax_rate_imported=(str_); end
  def taxable_amount(); end
  def taxable_amount=(str_); end
  def addresses(); end
  def addresses=(str_); end
end