# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::CreditNoteItemCreateUpdate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::CreditNoteItemCreateUpdate
  def external_id(); end
  def external_id=(str_); end
  def date(); end
  def date=(str_); end
  def external_product_id(); end
  def external_product_id=(str_); end
  def quantity(); end
  def quantity=(str_); end
  def amount(); end
  def amount=(str_); end
  def tax_items(); end
  def tax_items=(str_); end
  def description(); end
  def description=(str_); end
  def tax_amount_imported(); end
  def tax_amount_imported=(str_); end
  def tax_rate_imported(); end
  def tax_rate_imported=(str_); end
  def taxable_amount(); end
  def taxable_amount=(str_); end
  def tax_exemption(); end
  def tax_exemption=(str_); end
end