# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::ProductRead
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::ProductRead
  def id(); end
  def id=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def code(); end
  def code=(str_); end
  def name(); end
  def name=(str_); end
  def status(); end
  def status=(str_); end
  def product_category(); end
  def product_category=(str_); end
  def product_subcategory(); end
  def product_subcategory=(str_); end
  def tax_exempt(); end
  def tax_exempt=(str_); end
  def source(); end
  def source=(str_); end
  def sku(); end
  def sku=(str_); end
  def description(); end
  def description=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def classification_failed(); end
  def classification_failed=(str_); end
end