# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::TaxItemBuilder
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::TaxItemBuilder
  def rate(); end
  def rate=(str_); end
  def amount(); end
  def amount=(str_); end
  def name(); end
  def name=(str_); end
  def type(); end
  def type=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def rule_id(); end
  def rule_id=(str_); end
  def converted_amount(); end
  def converted_amount=(str_); end
  def currency(); end
  def currency=(str_); end
  def destination_currency(); end
  def destination_currency=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def jurisdiction_type(); end
  def jurisdiction_type=(str_); end
  def jurisdiction_name(); end
  def jurisdiction_name=(str_); end
end