# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::TransactionPublicRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::TransactionPublicRequest
  def organization_id(); end
  def organization_id=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def date(); end
  def date=(str_); end
  def addresses(); end
  def addresses=(str_); end
  def transaction_items(); end
  def transaction_items=(str_); end
  def customer(); end
  def customer=(str_); end
  def type(); end
  def type=(str_); end
  def status(); end
  def status=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def total_tax_amount_imported(); end
  def total_tax_amount_imported=(str_); end
  def tax_rate_imported(); end
  def tax_rate_imported=(str_); end
  def total_tax_amount_calculated(); end
  def total_tax_amount_calculated=(str_); end
  def tax_rate_calculated(); end
  def tax_rate_calculated=(str_); end
  def total_tax_liability_amount(); end
  def total_tax_liability_amount=(str_); end
  def taxable_amount(); end
  def taxable_amount=(str_); end
  def currency(); end
  def currency=(str_); end
  def source(); end
  def source=(str_); end
  def requires_exemption(); end
  def requires_exemption=(str_); end
  def shop_date(); end
  def shop_date=(str_); end
  def shop_date_tz(); end
  def shop_date_tz=(str_); end
  def description(); end
  def description=(str_); end
  def refund_status(); end
  def refund_status=(str_); end
  def customer_id(); end
  def customer_id=(str_); end
  def marketplace(); end
  def marketplace=(str_); end
  def exempt(); end
  def exempt=(str_); end
  def exemptions(); end
  def exemptions=(str_); end
  def related_to(); end
  def related_to=(str_); end
  def secondary_external_id(); end
  def secondary_external_id=(str_); end
  def secondary_source(); end
  def secondary_source=(str_); end
  def external_friendly_id(); end
  def external_friendly_id=(str_); end
  def tax_liability_source(); end
  def tax_liability_source=(str_); end
  def locked(); end
  def locked=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def filing_id(); end
  def filing_id=(str_); end
  def city(); end
  def city=(str_); end
  def county(); end
  def county=(str_); end
  def state(); end
  def state=(str_); end
  def country(); end
  def country=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def tax_id(); end
  def tax_id=(str_); end
end