# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::TransactionImportCustomer
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::TransactionImportCustomer
  def source(); end
  def source=(str_); end
  def address_status(); end
  def address_status=(str_); end
  def phone(); end
  def phone=(str_); end
  def street_1(); end
  def street_1=(str_); end
  def street_2(); end
  def street_2=(str_); end
  def city(); end
  def city=(str_); end
  def county(); end
  def county=(str_); end
  def state(); end
  def state=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def country(); end
  def country=(str_); end
  def full_address(); end
  def full_address=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def name(); end
  def name=(str_); end
  def email(); end
  def email=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def registration_number(); end
  def registration_number=(str_); end
end