# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::ValidationAddress
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::ValidationAddress
  def line1(); end
  def line1=(str_); end
  def line2(); end
  def line2=(str_); end
  def line3(); end
  def line3=(str_); end
  def city(); end
  def city=(str_); end
  def state(); end
  def state=(str_); end
  def country(); end
  def country=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def id(); end
  def id=(str_); end
  def county(); end
  def county=(str_); end
  def full_address(); end
  def full_address=(str_); end
end