# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::CreateTransactionByCustomerIdV1CustomersCustomerIdTransactionsPostRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::CreateTransactionByCustomerIdV1CustomersCustomerIdTransactionsPostRequest
  def customer_id(); end
  def customer_id=(str_); end
  def transaction_create(); end
  def transaction_create=(str_); end
  def x_organization_id(); end
  def x_organization_id=(str_); end
end