# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::EstimateTaxV1TaxEstimatePostResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::EstimateTaxV1TaxEstimatePostResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def page_transaction_estimate_response(); end
  def page_transaction_estimate_response=(str_); end
end