# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetCustomersV1Request
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetCustomersV1Request
  def x_organization_id(); end
  def x_organization_id=(str_); end
  def search_query(); end
  def search_query=(str_); end
  def country(); end
  def country=(str_); end
  def state(); end
  def state=(str_); end
  def source_in(); end
  def source_in=(str_); end
  def order_by(); end
  def order_by=(str_); end
  def page(); end
  def page=(str_); end
  def size(); end
  def size=(str_); end
end