# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetCustomerByExternalIdV1CustomersExternalExternalIdGetResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetCustomerByExternalIdV1CustomersExternalExternalIdGetResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def customer_read(); end
  def customer_read=(str_); end
end