# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetProductsV1ProductsGetRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetProductsV1ProductsGetRequest
  def x_organization_id(); end
  def x_organization_id=(str_); end
  def query(); end
  def query=(str_); end
  def status_in(); end
  def status_in=(str_); end
  def product_category_in(); end
  def product_category_in=(str_); end
  def product_subcategory_in(); end
  def product_subcategory_in=(str_); end
  def source_in(); end
  def source_in=(str_); end
  def order_by(); end
  def order_by=(str_); end
  def page(); end
  def page=(str_); end
  def size(); end
  def size=(str_); end
end