# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetTransactionsV1TransactionsGetRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetTransactionsV1TransactionsGetRequest
  def x_organization_id(); end
  def x_organization_id=(str_); end
  def state_code(); end
  def state_code=(str_); end
  def transaction_type(); end
  def transaction_type=(str_); end
  def transaction_source(); end
  def transaction_source=(str_); end
  def search_query(); end
  def search_query=(str_); end
  def country(); end
  def country=(str_); end
  def state(); end
  def state=(str_); end
  def address_status_in(); end
  def address_status_in=(str_); end
  def status(); end
  def status=(str_); end
  def filing_id(); end
  def filing_id=(str_); end
  def order_by(); end
  def order_by=(str_); end
  def date_gte(); end
  def date_gte=(str_); end
  def date_lte(); end
  def date_lte=(str_); end
  def processing_status_in(); end
  def processing_status_in=(str_); end
  def marketplace(); end
  def marketplace=(str_); end
  def page(); end
  def page=(str_); end
  def size(); end
  def size=(str_); end
end